{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "docs/examples/chat/app.js",
    "docs/examples/chat/index.html",
    "docs/examples/board/app.js",
    "docs/examples/board/index.html",
    "docs/examples/family-locator/app.js",
    "docs/examples/family-locator/index.html",
    "docs/examples/todomvc/app.js",
    "docs/examples/todomvc/index.html"
  ]
}
